ENV=DEVELOPMENT
DATABASE=mongodb://127.0.0.1:27017/bibliotek
CLOUD_ATLAS=mongodb+srv://chaker:1234@cluster0.atst4.mongodb.net/bibliotek?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ACCESS_TOKEN_SECRET=azerty
REFRESH_TOKEN_SECRET=qwerty